spring.application.name=POS-App-Seguras

#localhost
#spring.datasource.url=jdbc:mysql://localhost/bd_sistema_facturacion
#spring.datasource.username=root
#spring.datasource.password=

# Direccion del contenedor MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/bd_sistema_facturacion
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Inicializacion de datos
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Mostrar SQL generado por Hibernate
logging.level.org.hibernate.SQL=debug
